VITE_SUPABASE_PROJECT_ID="bxmkxiluafannkrwkqtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bWt4aWx1YWZhbm5rcndrcXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzE2MjIsImV4cCI6MjA3Nzg0NzYyMn0.mHTvu6nB8Xiu6yUg6HZ7s0IP2l1xdIlCWMFIILTVZLk"
VITE_SUPABASE_URL="https://bxmkxiluafannkrwkqtq.supabase.co"
VITE_RESEND_API_KEY=re_enYiKYGz_F5TmuFbNs1C9YDZXUo8r75Fe

